<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" preload>
<link rel="stylesheet" href="haptic.css" preload>
<link rel="stylesheet" href="docs.css" preload>
<script src="haptic.js"></script>
</head>
<body>
<h1>Haptic components</h1>
<ul>
  <li><a href="#badges">Badges</a></li>
  <li><a href="#buttons">Buttons</a></li>
  <li><a href="#checkboxes">Checkboxes</a></li>
  <li><a href="#chips">Chips</a></li>
  <li><a href="#fields">Fields</a></li>
  <li><a href="#lists">Lists</a></li>
  <li><a href="#radio-buttons">Radio buttons</a></li>
  <li><a href="#switches">Switches</a></li>
</ul>

<hr>
<h2 id="badges">Badges</h2>

<pre>&lt;<code class="elem-name">span</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-badge <code class="variable">{modifier}</code>"</code>&gt;Text&lt;/<code class="elem-name">span</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Examples</th>
  </tr>
  <tr>
    <td><code>-</code></td>
    <td>
      <div class="example">
        <span class="haptic-badge">1</span>
        <span class="haptic-badge">Text</span>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>primary</code></td>
    <td>
      <div class="example">
        <span class="haptic-badge primary">1</span>
        <span class="haptic-badge primary">Text</span>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>secondary</code></td>
    <td>
      <div class="example">
        <span class="haptic-badge secondary">1</span>
        <span class="haptic-badge secondary">Text</span>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>red</code></td>
    <td>
      <div class="example">
        <span class="haptic-badge red">1</span>
        <span class="haptic-badge red">Text</span>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>green</code></td>
    <td>
      <div class="example">
        <span class="haptic-badge green">1</span>
        <span class="haptic-badge green">Text</span>
      </div>
    </td>
  </tr>
</table>

<hr>
<h2 id="buttons">Buttons</h2>


<h3>Icon buttons</h3>
<pre>&lt;<code class="elem-name">button</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-icon-button <code class="variable">{modifiers}</code>"</code>&gt;close&lt;/<code class="elem-name">button</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier classes</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>-</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-icon-button material-symbols-rounded">close</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-icon-button outlined material-symbols-rounded">close</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-icon-button filled material-symbols-rounded">close</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled secondary</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-icon-button filled secondary material-symbols-rounded">close</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled red</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-icon-button filled red material-symbols-rounded">close</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled green</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-icon-button filled green material-symbols-rounded">close</button>
      </div>
    </td>
  </tr>
</table>

<hr>
<h3>Text buttons</h3>

<pre>&lt;<code class="elem-name">button</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-button <code class="variable">{modifiers}</code>"</code>&gt;Text&lt;/<code class="elem-name">button</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier classes</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>-</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>secondary</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button secondary">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>red</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button red">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>green</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button green">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button outlined">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined secondary</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button outlined secondary">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined red</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button outlined red">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined green</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button outlined green">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button filled">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled secondary</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button filled secondary">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled red</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button filled red">Text</button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled green</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button filled green">Text</button>
      </div>
    </td>
  </tr>
</table>

<hr>
<h4>With icon</h4>

<pre>
&lt;<code class="elem-name">button</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-button <code class="variable">{modifiers}</code>"</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"icon"</code>&gt;spa&lt;/<code class="elem-name">div</code>&gt;
  Text
&lt;/<code class="elem-name">button</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier classes</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>-</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>secondary</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button secondary">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>red</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button red">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>green</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button green">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <td><code>outlined</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button outlined">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined secondary</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button outlined secondary">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined red</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button outlined red">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined green</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button outlined green">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <td><code>filled</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button filled">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled secondary</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button filled secondary">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled red</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button filled red">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled green</code></td>
    <td>
      <div class="example">
        <button type="button" class="haptic-button filled green">
          <div class="icon material-symbols-rounded">spa</div>
          Text
        </button>
      </div>
    </td>
  </tr>
</table>

<hr>
<h3>Segmented buttons</h3>

<pre>&lt;<code class="elem-name">haptic-segmented-button</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-button-segment"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"radio"</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code>&gt;One&lt;/<code class="elem-name">label</code>&gt;
  &lt;/<code class="elem-name">div</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-button-segment"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"radio"</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code>&gt;Two&lt;/<code class="elem-name">label</code>&gt;
  &lt;/<code class="elem-name">div</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-button-segment"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"radio"</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code>&gt;Three&lt;/<code class="elem-name">label</code>&gt;
  &lt;/<code class="elem-name">div</code>&gt;
&lt;/<code class="elem-name">haptic-segmented-button</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-segmented-button>
          <div class="haptic-button-segment">
            <input type="radio" name="outlined_segmented_button" value="one" class="outlined" checked/>
            <label>One</label>
          </div>
          <div class="haptic-button-segment">
            <input type="radio" name="outlined_segmented_button" value="one" class="outlined"/>
            <label>Two</label>
          </div>
          <div class="haptic-button-segment">
            <input type="radio" name="outlined_segmented_button" value="one" class="outlined"/>
            <label>Three</label>
          </div>
        </haptic-segmented-button>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-segmented-button>
          <div class="haptic-button-segment">
            <input type="radio" name="filled_segmented_button" value="one" class="filled" checked/>
            <label>One</label>
          </div>
          <div class="haptic-button-segment">
            <input type="radio" name="filled_segmented_button" value="one" class="filled"/>
            <label>Two</label>
          </div>
          <div class="haptic-button-segment">
            <input type="radio" name="filled_segmented_button" value="one" class="filled"/>
            <label>Three</label>
          </div>
        </haptic-segmented-button>
      </div>
    </td>
  </tr>
</table>

<hr>
<h2 id="checkboxes">Checkboxes</h2>

<pre>&lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"checkbox"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-checkbox <code class="variable">{modifier}</code>"</code>/&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example">
        <input type="checkbox" class="haptic-checkbox outlined"/>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example">
        <input type="checkbox" class="haptic-checkbox filled"/>
      </div>
    </td>
  </tr>
</table>

<hr>
<h2 id="chips">Chips</h2>

<pre>
&lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-chip"</code>&gt;
  &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"checkbox"</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{modifier}</code>"</code>/&gt;
  &lt;<code class="elem-name">label</code>&gt;One&lt;/<code class="elem-name">label</code>&gt;
&lt;/<code class="elem-name">div&gt;</code></pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example" style="display:grid;grid-template-columns:1fr 1fr 1fr">
        <div class="haptic-chip">
          <input type="checkbox" class="outlined" checked/>
          <label>One</label>
        </div>
        <div class="haptic-chip">
          <input type="checkbox" class="outlined"/>
          <label>Two</label>
        </div>
        <div class="haptic-chip">
          <input type="checkbox" class="outlined"/>
          <label>Three</label>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example" style="display:grid;grid-template-columns:1fr 1fr 1fr">
        <div class="haptic-chip">
          <input type="checkbox" class="filled" checked/>
          <label>One</label>
        </div>
        <div class="haptic-chip">
          <input type="checkbox" class="filled"/>
          <label>Two</label>
        </div>
        <div class="haptic-chip">
          <input type="checkbox" class="filled"/>
          <label>Three</label>
        </div>
      </div>
    </td>
  </tr>
</table>


<hr>
<h2 id="fields">Fields</h2>


<h3>Text fields</h3>

<pre>&lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"text"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field <code class="variable">{modifier}</code>"</code>/&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <input type="text" class="haptic-field outlined"/>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <input type="text" class="haptic-field filled"/>
      </div>
    </td>
  </tr>
</table>

<hr>
<h4>With clear button</h4>

<pre>
  &lt;<code class="elem-name">haptic-text-field</code>&gt;
    &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-container"</code>&gt;
      &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"text"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field <code class="variable">{modifier}</code>"</code>/&gt;
      &lt;<code class="elem-name">button</code> <code class="attr-name">class</code>=<code class="attr-value">"clear-button"</code>&gt;close&lt;/<code class="elem-name">button</code>&gt;
    &lt;/<code class="elem-name">div</code>&gt;
  &lt;/<code class="elem-name">haptic-text-field</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field with-clear-button>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field outlined" value="Value"/>
            <button class="clear-button material-symbols-rounded">close</button>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field with-clear-button>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field filled" value="Value"/>
            <button class="clear-button material-symbols-rounded">close</button>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
</table>

<hr>
<h4>With leading icon and placeholder</h4>

<pre>
  &lt;<code class="elem-name">haptic-text-field</code>&gt;
    &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-container"</code>&gt;
      &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"text"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field <code class="variable">{modifier}</code>"</code>/&gt;
      &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"leading-icon"</code>&gt;search&lt;/<code class="elem-name">div</code>&gt;
    &lt;/<code class="elem-name">div</code>&gt;
  &lt;/<code class="elem-name">haptic-text-field</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field with-leading-icon>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field outlined" placeholder="Search"/>
            <div class="leading-icon material-symbols-rounded">search</div>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field with-leading-icon>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field filled" placeholder="Search"/>
            <div class="leading-icon material-symbols-rounded">search</div>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
</table>

<hr>
<h4>With error</h4>

<pre>
  &lt;<code class="elem-name">haptic-text-field</code>&gt;
    &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-container"</code>&gt;
      &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"text"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field <code class="variable">{modifier}</code>"</code>/&gt;
      &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"error-icon"</code>&gt;error&lt;/<code class="elem-name">div</code>&gt;
    &lt;/<code class="elem-name">div</code>&gt;
  &lt;/<code class="elem-name">haptic-text-field</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field with-error-icon invalid>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field outlined" value="Value"/>
            <div class="error-icon material-symbols-rounded">error</div>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field with-error-icon invalid>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field filled" value="Value"/>
            <div class="error-icon material-symbols-rounded">error</div>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
</table>

<hr>
<h4>With label</h4>

<pre>
&lt;<code class="elem-name">haptic-text-field</code> <code class="attr-name">animated-label</code> <code class="attr-name">focus-indicator</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-container"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"text"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field <code class="variable">{modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-label"</code>&gt;Label&lt;/<code class="elem-name">label</code>&gt;
  &lt;/<code class="elem-name">div</code>&gt;
&lt;/<code class="elem-name">haptic-text-field</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field animated-label focus-indicator with-label empty>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field outlined"/>
            <label class="haptic-field-label">Label</label>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field animated-label focus-indicator with-label empty>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field filled"/>
            <label class="haptic-field-label">Label</label>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
</table>

<hr>
<h4>With label and clear button</h4>

<pre>
&lt;<code class="elem-name">haptic-text-field</code> <code class="attr-name">animated-label</code> <code class="attr-name">focus-indicator</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-container"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"text"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field <code class="variable">{modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-label"</code>&gt;Label&lt;/<code class="elem-name">label</code>&gt;
    &lt;<code class="elem-name">button</code> <code class="attr-name">class</code>=<code class="attr-value">"clear-button"</code>&gt;close&lt;/<code class="elem-name">button</code>&gt;
  &lt;/<code class="elem-name">div</code>&gt;
&lt;/<code class="elem-name">haptic-text-field</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field animated-label focus-indicator with-label with-clear-button>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field outlined" value="Value"/>
            <label class="haptic-field-label">Label</label>
            <button class="clear-button material-symbols-rounded">close</button>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field animated-label focus-indicator with-label with-clear-button>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field filled" value="Value"/>
            <label class="haptic-field-label">Label</label>
            <button class="clear-button material-symbols-rounded">close</button>
          </div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
</table>

<hr>
<h4>With label, leading icon and supporting text</h4>

<pre>
&lt;<code class="elem-name">haptic-text-field</code> <code class="attr-name">animated-label</code> <code class="attr-name">focus-indicator</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-container"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"text"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field <code class="variable">{modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-label"</code>&gt;Label&lt;/<code class="elem-name">label</code>&gt;
    &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"leading-icon"</code>&gt;search&lt;/<code class="elem-name">div</code>&gt;
  &lt;/<code class="elem-name">div</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"supporting-text"</code>&gt;Supporting text&lt;/<code class="elem-name">div</code>&gt;
&lt;/<code class="elem-name">haptic-text-field</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field animated-label focus-indicator with-label with-leading-icon empty>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field outlined"/>
            <label class="haptic-field-label">Label</label>
            <div class="leading-icon material-symbols-rounded">search</div>
          </div>
          <div class="supporting-text">Supporting text</div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field animated-label focus-indicator with-label with-leading-icon empty>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field filled"/>
            <label class="haptic-field-label">Label</label>
            <div class="leading-icon material-symbols-rounded">search</div>
          </div>
          <div class="supporting-text">Supporting text</div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
</table>

<h4>With label and error</h4>

<pre>&lt;<code class="elem-name">haptic-text-field</code> <code class="attr-name">animated-label</code> <code class="attr-name">focus-indicator</code> <code class="attr-name">invalid</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-container"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"text"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field <code class="variable">{modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-field-label"</code>&gt;Label&lt;/<code class="elem-name">label</code>&gt;
    &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"error-icon"</code>error&lt;/<code class="elem-name">div</code>&gt;
  &lt;/<code class="elem-name">div</code>&gt;
  &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"error-message"</code>&gt;Error message&lt;/<code class="elem-name">div</code>&gt;
&lt;/<code class="elem-name">haptic-text-field</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field animated-label focus-indicator with-label with-error-icon invalid>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field outlined" value="Invalid value"/>
            <label class="haptic-field-label">Label</label>
            <div class="error-icon material-symbols-rounded">error</div>
          </div>
          <div class="error-message">Error message</div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-text-field animated-label focus-indicator with-label with-error-icon invalid>
          <div class="haptic-field-container">
            <input type="text" class="haptic-field filled" value="Invalid value"/>
            <label class="haptic-field-label">Label</label>
            <div class="error-icon material-symbols-rounded">error</div>
          </div>
          <div class="error-message">Error message</div>
        </haptic-text-field>
      </div>
    </td>
  </tr>
</table>

<hr>
<h3>Select fields</h3>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-dropdown-field>
          <div class="haptic-field-container">
            <select class="haptic-field outlined">
              <option value="one" selected>One</option>
              <option value="two">Two</option>
              <option value="three">Three</option>
            </select>
          </div>
        </haptic-dropdown-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-dropdown-field>
          <div class="haptic-field-container">
            <select class="haptic-field filled">
              <option value="one" selected>One</option>
              <option value="two">Two</option>
              <option value="three">Three</option>
            </select>
          </div>
        </haptic-dropdown-field>
      </div>
    </td>
  </tr>
</table>

<hr>
<h3>Custom select fields</h3>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example stretch">
        <haptic-dropdown-field>
          <haptic-select-dropdown tabindex="0" class="embedded">
            <input type="hidden"/>
            <div class="toggle haptic-field outlined">One</div>
            <div class="popover">
              <haptic-option-list>
                <haptic-option value="one" selected>One</haptic-option>
                <haptic-option value="two">Two</haptic-option>
                <haptic-option value="three">Three</haptic-option>
              </haptic-option-list>
            </div>
            <div class="backdrop"/>
          </div>
        </haptic-dropdown-field>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example stretch">
        <haptic-dropdown-field>
          <haptic-select-dropdown tabindex="0" class="embedded">
            <input type="hidden"/>
            <div class="toggle haptic-field filled">One</div>
            <div class="popover">
              <haptic-option-list>
                <haptic-option value="one" selected>One</haptic-option>
                <haptic-option value="two">Two</haptic-option>
                <haptic-option value="three">Three</haptic-option>
              </haptic-option-list>
            </div>
            <div class="backdrop"/>
          </div>
        </haptic-dropdown-field>
      </div>
    </td>
  </tr>
</table>

<hr>
<h2 id="lists">Lists</h2>

<pre>
&lt;<code class="elem-name">haptic-list</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{list-modifier}</code>"</code>&gt;
  &lt;<code class="elem-name">haptic-list-item</code>&gt;
    &lt;<code class="elem-name">div</code>&gt;
      Headline
      &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"supporting-text"</code>&gt;Supporting text&lt;<code class="elem-name">div</code>&gt;
    &lt;/<code class="elem-name">div</code>&gt;
  &lt;/<code class="elem-name">haptic-list-item</code>&gt;
&lt;/<code class="elem-name">haptic-list</code>&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>-</code></td>
    <td>
      <div class="example stretch">
        <haptic-list>
          <haptic-list-item>
            <div>
              Headline 1
              <div class="supporting-text">Supporting text</div>
            </div>
          </haptic-list-item>
          <haptic-list-item>
            <div>
              Headline 2
              <div class="supporting-text">Supporting text</div>
            </div>
          </haptic-list-item>
        </haptic-list>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>divided</code></td>
    <td>
      <div class="example stretch">
        <haptic-list class="divided">
          <haptic-list-item>
            <div>
              Headline 1
              <div class="supporting-text">Supporting text</div>
            </div>
          </haptic-list-item>
          <haptic-list-item>
            <div>
              Headline 2
              <div class="supporting-text">Supporting text</div>
            </div>
          </haptic-list-item>
        </haptic-list>
      </div>
    </td>
  </tr>
  <tr>
</table>

<hr>
<h3>With checkboxes</h3>

<pre>
&lt;<code class="elem-name">haptic-list</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{list-modifier}</code>"</code>&gt;
  &lt;<code class="elem-name">haptic-list-item</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{list-item-modifier}</code>"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"checkbox"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-checkbox <code class="variable">{checkbox-modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code>&gt;
      Headline
      &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"supporting-text"</code>&gt;Supporting text&lt;<code class="elem-name">div</code>&gt;
    &lt;/<code class="elem-name">label</code>&gt;
  &lt;/<code class="elem-name">haptic-list-item</code>&gt;
&lt;/<code class="elem-name">haptic-list</code>&gt;</pre>

<table>
  <tr>
    <th align="left">List item modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>-</code></td>
    <td>
      <div class="example stretch">
        <haptic-list>
          <haptic-list-item control-type="checkbox">
            <input type="checkbox" class="haptic-checkbox embedded outlined" checked/>
            <label>
              Headline 1
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
          <haptic-list-item control-type="checkbox">
            <input type="checkbox" class="haptic-checkbox embedded outlined"/>
            <label>
              Headline 2
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
        </haptic-list>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>inverted</code></td>
    <td>
      <div class="example stretch">
        <haptic-list>
          <haptic-list-item class="inverted" control-type="checkbox">
            <input type="checkbox" class="haptic-checkbox embedded outlined" checked/>
            <label>
              Headline 1
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
          <haptic-list-item class="inverted" control-type="checkbox">
            <input type="checkbox" class="haptic-checkbox embedded outlined"/>
            <label>
              Headline 2
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
        </haptic-list>
      </div>
    </td>
  </tr>
</table>

<hr>
<h3>With switches</h3>

<pre>
&lt;<code class="elem-name">haptic-list</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{list-modifier}</code>"</code>&gt;
  &lt;<code class="elem-name">haptic-list-item</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{list-item-modifier}</code>"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"checkbox"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-switch <code class="variable">{switch-modifiers}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code>&gt;
      Headline
      &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"supporting-text"</code>&gt;Supporting text&lt;<code class="elem-name">div</code>&gt;
    &lt;/<code class="elem-name">label</code>&gt;
  &lt;/<code class="elem-name">haptic-list-item</code>&gt;
&lt;/<code class="elem-name">haptic-list</code>&gt;</pre>

<table>
  <tr>
    <th align="left">List item modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>-</code></td>
    <td>
      <div class="example stretch">
        <haptic-list>
          <haptic-list-item control-type="switch">
            <input type="checkbox" class="haptic-switch embedded outlined" checked/>
            <label>
              Headline 1
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
          <haptic-list-item control-type="switch">
            <input type="checkbox" class="haptic-switch embedded outlined"/>
            <label>
              Headline 2
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
        </haptic-list>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>inverted</code></td>
    <td>
      <div class="example stretch">
        <haptic-list>
          <haptic-list-item class="inverted" control-type="switch">
            <input type="checkbox" class="haptic-switch embedded outlined" checked/>
            <label>
              Headline 1
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
          <haptic-list-item class="inverted" control-type="switch">
            <input type="checkbox" class="haptic-switch embedded outlined"/>
            <label>
              Headline 2
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
        </haptic-list>
      </div>
    </td>
  </tr>
</table>

<hr>
<h3>With radio buttons</h3>

<pre>
&lt;<code class="elem-name">haptic-list</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{list-modifier}</code>"</code>&gt;
  &lt;<code class="elem-name">haptic-list-item</code> <code class="attr-name">class</code>=<code class="attr-value">"<code class="variable">{list-item-modifier}</code>"</code>&gt;
    &lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"radio"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-radio-button <code class="variable">{radio-button-modifier}</code>"</code>/&gt;
    &lt;<code class="elem-name">label</code>&gt;
      Headline
      &lt;<code class="elem-name">div</code> <code class="attr-name">class</code>=<code class="attr-value">"supporting-text"</code>&gt;Supporting text&lt;<code class="elem-name">div</code>&gt;
    &lt;/<code class="elem-name">label</code>&gt;
  &lt;/<code class="elem-name">haptic-list-item</code>&gt;
&lt;/<code class="elem-name">haptic-list</code>&gt;</pre>

<table>
  <tr>
    <th align="left">List item modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>-</code></td>
    <td>
      <div class="example stretch">
        <haptic-list>
          <haptic-list-item control-type="radio-button">
            <input type="radio" name="list_with_radio_buttons" value="one" class="haptic-radio-button embedded outlined" checked/>
            <label>
              Headline 1
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
          <haptic-list-item control-type="radio-button">
            <input type="radio" name="list_with_radio_buttons" value="two" class="haptic-radio-button embedded outlined"/>
            <label>
              Headline 2
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
        </haptic-list>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>inverted</code></td>
    <td>
      <div class="example stretch">
        <haptic-list>
          <haptic-list-item class="inverted" control-type="radio-button">
            <input type="radio" name="list_with_radio_buttons_inverted" value="one" class="haptic-radio-button embedded outlined" checked/>
            <label>
              Headline 1
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
          <haptic-list-item class="inverted" control-type="radio-button">
            <input type="radio" name="list_with_radio_buttons_inverted" value="two" class="haptic-radio-button embedded outlined"/>
            <label>
              Headline 2
              <div class="supporting-text">Supporting text</div>
            </label>
          </haptic-list-item>
        </haptic-list>
      </div>
    </td>
  </tr>
</table>

<hr>
<h2 id="radio-buttons">Radio buttons</h2>

<pre>&lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"radio"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-radio-button <code class="variable">{modifier}</code>"</code>/&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier class</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example">
        <input type="radio" name="radio_button_outlined" class="haptic-radio-button outlined"/>
        <input type="radio" name="radio_button_outlined" class="haptic-radio-button outlined" checked/>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example">
        <input type="radio" name="radio_button_filled" class="haptic-radio-button filled"/>
        <input type="radio" name="radio_button_filled" class="haptic-radio-button filled" checked/>
      </div>
    </td>
  </tr>
</table>

<hr>
<h2 id="switches">Switches</h2>

<pre>&lt;<code class="elem-name">input</code> <code class="attr-name">type</code>=<code class="attr-value">"checkbox"</code> <code class="attr-name">class</code>=<code class="attr-value">"haptic-switch <code class="variable">{modifiers}</code>"</code>/&gt;</pre>

<table>
  <tr>
    <th align="left">Modifier classes</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>outlined</code></td>
    <td>
      <div class="example">
        <input type="checkbox" class="haptic-switch outlined"/>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>outlined red-green</code></td>
    <td>
      <div class="example">
        <input type="checkbox" class="haptic-switch outlined red-green"/>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled</code></td>
    <td>
      <div class="example">
        <input type="checkbox" class="haptic-switch filled"/>
      </div>
    </td>
  </tr>
  <tr>
    <td><code>filled red-green</code></td>
    <td>
      <div class="example">
        <input type="checkbox" class="haptic-switch filled red-green"/>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
